﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<profileData>
  <DisplayName>Brian Davis</DisplayName>
  <FirstName>Brian Davis</FirstName>
  <MiddleName />
  <LastName />
  <CityTown />
  <RegionState />
  <Country />
  <Birthday>1900-01-01</Birthday>
  <AboutMe />
  <PhotoURL />
  <Company />
  <EmailAddress>kbdavis07@yahoo.com</EmailAddress>
  <PhoneMain />
  <PhoneMobile />
  <PhoneFax />
  <IsPrivate>True</IsPrivate>
</profileData>