<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<roles>
  <role>
    <name>Administrators</name>
    <users>
      <user>Kbdavis07</user>
    </users>
  </role>
  <role>
    <name>Editors</name>
    <users />
  </role>
  <role>
    <name>Anonymous</name>
    <users />
  </role>
</roles>